<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nigger101</title>
    <style>
        body
        {
         background-image: url('JOJOP8.png'); 
         background-repeat:no-repeat;
         background-size: cover;
         margin: 0;
        }
        h1
        {
            position: fixed;
            width: 100%;
            top: 40px;
            left: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
           color: rgb(2, 1, 1);
        }
        nav{
            position:absolute;
            bottom: 0;
            left: 0;
        }
        .topnav {
            overflow: hidden;
            background-color:black;
        }
        .topnav a{
            float: left;
            display: block;
            color: red;
            text-align: left;
            padding: 15px 15px;
            text-decoration: none;
        }
        .topnav a{
            float: left;
            display: block;
            text-align: left;
            padding: 15px 15px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: aliceblue;
            color: black;
        }

    </style>
</head>
<body  >
    <h1>
       Jojo Bizzare Adventures Catalogue
    </h1>
    <div class="topnav">
        <a href="./Index.html" style="color: rgba(192, 189, 189, 0.74);">Home</a>
        <a href="./PB.html" style="color: red;">Phantom  Blood</a>
        <a href="./BT.html" style="color: rgb(13, 255, 0);">Battle Tendency</a>
        <a href="./SC.html" style="color: rgba(122, 55, 255, 0.716);">StarDust Crusaders</a>
        <a href="./DIB.html" style="color: rgb(0, 242, 255);">Diamond is Unbreakable</a>
        <a href="./GW.html" style="color: rgb(255, 251, 0);">Golden Wind</a>
        <a href="./SO.html" style="color: rgb(255, 255, 255);">Stone Ocean</a>
        <a href="./SBR.html" style="color: rgb(234, 15, 246);">Steel Ball Run</a>
        <a href="./JOJOLION.html" style="color: rgb(0, 26, 255);">JoJolion</a>
    </div>
</body>
</html>